<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="productDataModel.FK__Buyer" FromRole="buyer" ToRole="order" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__Category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sales_invoice" Relationship="productDataModel.FK__Manager" FromRole="manager" ToRole="sales_invoice" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="category1" Relationship="Self.FK__Category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="unit1" Relationship="Self.FK__Unit" FromRole="product" ToRole="units" />
    <NavigationProperty Name="orders" Relationship="productDataModel.FK__ProductName" FromRole="product" ToRole="order" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__Unit" FromRole="units" ToRole="product" />
  </EntityType>
  <Association Name="FK__Category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit">
    <End Role="units" Type="Self.unit" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbService" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buyers" EntityType="Self.buyer" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="units" EntityType="Self.unit" />
    <AssociationSet Name="FK__Category" Association="Self.FK__Category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit" Association="Self.FK__Unit">
      <End Role="units" EntitySet="units" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="productDataModel.user" />
    <EntitySet Name="orders" EntityType="productDataModel.order" />
    <AssociationSet Name="FK__Buyer" Association="productDataModel.FK__Buyer">
      <End Role="buyer" EntitySet="buyers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductName" Association="productDataModel.FK__ProductName">
      <End Role="product" EntitySet="products" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <EntitySet Name="sales_invoice" EntityType="productDataModel.sales_invoice" />
    <AssociationSet Name="FK__Manager" Association="productDataModel.FK__Manager">
      <End Role="manager" EntitySet="managers" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderNum" Association="productDataModel.FK__OrderNum">
      <End Role="order" EntitySet="orders" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Buyer" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="Int32" Nullable="false" />
    <Property Name="ProductAmount" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="buyer1" Relationship="productDataModel.FK__Buyer" FromRole="order" ToRole="buyer" />
    <NavigationProperty Name="product" Relationship="productDataModel.FK__ProductName" FromRole="order" ToRole="product" />
    <Property Name="ProductUnitPrice" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="sales_invoice" Relationship="productDataModel.FK__OrderNum" FromRole="order" ToRole="sales_invoice" />
  </EntityType>
  <Association Name="FK__Buyer">
    <End Type="productDataModel.buyer" Role="buyer" Multiplicity="1" />
    <End Type="productDataModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductName">
    <End Type="productDataModel.product" Role="product" Multiplicity="1" />
    <End Type="productDataModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sales_invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Buyer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manager" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductUnitPrice" Type="Decimal" Nullable="false" />
    <Property Name="ProductAmount" Type="Decimal" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="manager1" Relationship="productDataModel.FK__Manager" FromRole="sales_invoice" ToRole="manager" />
    <NavigationProperty Name="order" Relationship="productDataModel.FK__OrderNum" FromRole="sales_invoice" ToRole="order" />
  </EntityType>
  <Association Name="FK__Manager">
    <End Type="productDataModel.manager" Role="manager" Multiplicity="1" />
    <End Type="productDataModel.sales_invoice" Role="sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderNum">
    <End Type="productDataModel.order" Role="order" Multiplicity="1" />
    <End Type="productDataModel.sales_invoice" Role="sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="OrderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>