<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище productDataModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="int" Nullable="false" />
    <Property Name="ProductAmount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="Manager" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="int" Nullable="false" />
    <Property Name="ProductUnitPrice" Type="int" Nullable="false" />
    <Property Name="ProductAmount" Type="int" Nullable="false" />
    <Property Name="ProductCost" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TotalCost" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Buyer">
    <End Role="buyer" Type="Self.buyer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager">
    <End Role="manager" Type="Self.manager" Multiplicity="1" />
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAmount">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="ProductAmount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductName">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit">
    <End Role="units" Type="Self.units" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_invoice_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="ProductName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_invoice_order_2">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_invoice_order_3">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="sales_invoice" Type="Self.sales_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sales_invoice">
        <PropertyRef Name="ProductUnitPrice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище productDataModelContainer">
    <EntitySet Name="buyer" EntityType="Self.buyer" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="sales_invoice" EntityType="Self.sales_invoice" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="units" EntityType="Self.units" Schema="is-31-nesina" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="is-31-nesina" store:Type="Tables" />
    <AssociationSet Name="FK__Buyer" Association="Self.FK__Buyer">
      <End Role="buyer" EntitySet="buyer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__Category" Association="Self.FK__Category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager" Association="Self.FK__Manager">
      <End Role="manager" EntitySet="manager" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAmount" Association="Self.FK__ProductAmount">
      <End Role="order" EntitySet="order" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductName" Association="Self.FK__ProductName">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit" Association="Self.FK__Unit">
      <End Role="units" EntitySet="units" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_invoice_order" Association="Self.FK_sales_invoice_order">
      <End Role="order" EntitySet="order" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_invoice_order_2" Association="Self.FK_sales_invoice_order_2">
      <End Role="order" EntitySet="order" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_invoice_order_3" Association="Self.FK_sales_invoice_order_3">
      <End Role="order" EntitySet="order" />
      <End Role="sales_invoice" EntitySet="sales_invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>